Repository: sepehr-rs/python-docs-theme
Catalog: python_docs_theme/locale/*/LC_MESSAGES/python-docs-theme.po
Languages: fa

source: The Python Software Foundation is a non-profit corporation.
fa: بنیاد نرم‌افزار پایتون یک شرکت غیرانتفاعی است.

source: Please donate.
fa: لطفاً کمک مالی کنید.

source: Navigation
fa: ناوبری

source: Quick search
fa: جست‌و‌جوی سریع

source: Go
fa: برو

source: Theme
fa: پوسته

source: Auto
fa: خودکار

source: Light
fa: روشن

source: Dark
fa: تاریک

source: Menu
fa: منو

source: Copyright
fa: حق نشر

source: This page is licensed under the Python Software Foundation License Version 2.
fa: این صفحه تحت مجوز بنیاد نرم‌افزار پایتون نسخه ۲ منتشر شده است.

source: Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
fa: مثال‌ها، دستورالعمل‌ها، و سایر کدهای موجود در مستندات همچنین تحت مجوز بدون بند BSD منتشر شده‌اند.

source: See <a href="%(license_file)s">History and License</a> for more information.
fa: برای اطلاعات بیشتر به <a href="%(license_file)s">تاریخچه و مجوز</a> مراجعه کنید.

source: Hosted on %(hosted_on)s.
fa: میزبانی شده روی %(hosted_on)s.

source: Last updated on %(last_updated)s.
fa: آخرین به‌روزرسانی در %(last_updated)s.

source: <a href="%(theme_issues_url)s">Found a bug</a>?
fa: آیا <a href="%(theme_issues_url)s">اشکالی یافتید</a>؟

source: Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.
fa: ساخته شده با <a href="https://www.sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.

source: Copy
fa: کپی

source: Copy to clipboard
fa: کپی به تخته‌گیره

source: Copied!
fa: کپی شد!
